[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.800000
FontName=JetBrains Mono 16
ColorForeground=#f8f8f8f8f2f2
ColorBackground=#000000000000
ColorCursor=#F8F8F2
ColorPalette=rgb(0,0,0);rgb(255,85,85);rgb(80,250,123);rgb(241,250,140);rgb(189,147,249);rgb(255,121,198);rgb(255,255,255);rgb(248,248,242);rgb(98,114,164);rgb(255,110,110);rgb(105,255,148);rgb(255,255,165);rgb(214,172,255);rgb(255,146,223);rgb(255,255,255);rgb(255,255,255)
ColorSelectionUseDefault=FALSE
TabActivityColor=#9b9a5959b6b6

