;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36  
background-alt = #373B41
foreground = #CBA6F7
primary = #50fa7b 
secondary = #150a8f
alert = #A54242
disabled = #707880

[bar/bar]
width = 90%
height = 26pt
offset-x = 5%
radius = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " " 
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=12;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"
font-6 = "SauceCodePro Nerd Font:style=Medium Italic,Italic"
font-7 = "SauceCodePro Nerd Font:style=Regular"
font-8 = "SauceCodePro Nerd Font Mono:style=Bold"
font-9 = "SauceCodePro Nerd Font Mono:style=Medium Italic,Italic"
font-10 = "SauceCodePro Nerd Font Mono:style=Bold Italic"
modules-center =
modules-left = menu xworkspaces xwindow
modules-right = mic pulseaudio memory cpu wlan battery date powermenu settings

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-detatched = false
tray-background = ${colors.background}

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume =  <label-volume>

label-volume =  %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = MUTED
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "ﮕ "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected =  <label-connected>
format-disconnected = 睊 <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging =  <label-charging>
label-charging =   %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity>   <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 60
format-discharging-padding = 1

[module/date]
type = internal/date
interval = 1

date = %r
date-alt = %Y-%m-%d:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false


[module/powermenu]
    type = custom/menu
    expand-left = true
    format-spacing = 2
    label-open = " "
    label-close = ""
    label-separator = " "
    label-separator-foreground = ${colors.fg}
    menu-0-0 = ""
    menu-0-0-exec = reboot
    menu-0-1 = "⏻"
    menu-0-1-exec = poweroff
    menu-0-2 = ""
    menu-0-2-exec = systemctl suspend
    menu-0-3 = "ﮮ "
    menu-0-3-exec = alacritty -e sudo pacman -Syu && exit 

[module/menu]
type    = custom/text
content            = 
content-foreground = #50fa7b 
content-padding    = 1
click-left         = rofi -show drun
click-right        = rofi -show drun



; vim:ft=dosini
