[General]
hotkey=Ctrl+Space
last_used_version=0.20.14
showTray=true
telemetry=false
terminal=Gnome Terminal

[applications]
enabled=true

[calculator_qalculate]
enabled=true

[files]
enabled=true

[system]
enabled=true

[terminal]
enabled=true

[urlhandler]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=false
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=6
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Dark
windowPosition=@Point(595 216)
